// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 221CBB3111D7A28B00577C03 /* TestBundle */;
		addToTargets = (
			221CBB3111D7A28B00577C03 /* TestBundle */,
			D2AAC07D0554694100DB518D /* infix-expression-calculator */,
		);
		breakpoints = (
			221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:44 */,
		);
		codeSenseManager = 221CBAE611D79D7200577C03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299542715;
			PBXWorkspaceStateSaveDate = 299542715;
		};
		perUserProjectItems = {
			221CBF5511DA97D700577C03 /* PBXTextBookmark */ = 221CBF5511DA97D700577C03 /* PBXTextBookmark */;
			221CBFC911DAA7A600577C03 /* PBXTextBookmark */ = 221CBFC911DAA7A600577C03 /* PBXTextBookmark */;
			221CC03311DC025200577C03 /* PBXTextBookmark */ = 221CC03311DC025200577C03 /* PBXTextBookmark */;
			221CC07F11DC08D000577C03 /* PBXTextBookmark */ = 221CC07F11DC08D000577C03 /* PBXTextBookmark */;
			221CC08511DC08ED00577C03 /* PBXTextBookmark */ = 221CC08511DC08ED00577C03 /* PBXTextBookmark */;
			221CC08611DC08ED00577C03 /* PBXTextBookmark */ = 221CC08611DC08ED00577C03 /* PBXTextBookmark */;
			221CC08711DC08ED00577C03 /* PBXTextBookmark */ = 221CC08711DC08ED00577C03 /* PBXTextBookmark */;
			221CC08811DC08ED00577C03 /* PBXTextBookmark */ = 221CC08811DC08ED00577C03 /* PBXTextBookmark */;
			221CC08911DC08ED00577C03 /* PBXTextBookmark */ = 221CC08911DC08ED00577C03 /* PBXTextBookmark */;
			221CC08A11DC08ED00577C03 /* PBXTextBookmark */ = 221CC08A11DC08ED00577C03 /* PBXTextBookmark */;
			221CC08B11DC08ED00577C03 /* PBXTextBookmark */ = 221CC08B11DC08ED00577C03 /* PBXTextBookmark */;
			221CC08E11DC093700577C03 /* PBXTextBookmark */ = 221CC08E11DC093700577C03 /* PBXTextBookmark */;
			221CC08F11DC093700577C03 /* PBXTextBookmark */ = 221CC08F11DC093700577C03 /* PBXTextBookmark */;
		};
		sourceControlManager = 221CBAE511D79D7200577C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	221CBAE511D79D7200577C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221CBAE611D79D7200577C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1534}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{686, 2163}";
			sepNavWindowFrame = "{{690, 67}, {1002, 1293}}";
		};
	};
	221CBB0A11D7A1CF00577C03 /* SimpleStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1019}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBB0B11D7A1CF00577C03 /* SimpleStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1019}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 120}, {1002, 1293}}";
		};
	};
	221CBB3111D7A28B00577C03 /* TestBundle */ = {
		activeExec = 0;
	};
	221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1019}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1469}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		functionName = "-parseInfix:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = iphoneCalc;
		modificationTime = 299534384.945579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	221CBCE311D81D6E00577C03 /* InfixToPostfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1019}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	221CBCE411D81D6E00577C03 /* InfixToPostfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2431}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 2437}";
		};
	};
	221CBDCB11D941C300577C03 /* InfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1165}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{1417, 98}, {1002, 1293}}";
		};
	};
	221CBDCC11D941C300577C03 /* InfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1019}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	221CBF5511DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBF5611DA97D700577C03 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1479;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	221CBF5611DA97D700577C03 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	221CBFC911DAA7A600577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CC03311DC025200577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 46";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	221CC07F11DC08D000577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 90";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2163;
		vrLoc = 686;
	};
	221CC08511DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 47";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 2214;
		vrLoc = 23;
	};
	221CC08611DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	221CC08711DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 2437;
		vrLoc = 0;
	};
	221CC08811DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	221CC08911DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	221CC08A11DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CC08B11DC08ED00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	221CC08E11DC093700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 46";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	221CC08F11DC093700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* infix-expression-calculator */ = {
		activeExec = 0;
	};
}
