// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 221CBB3111D7A28B00577C03 /* TestBundle */;
		addToTargets = (
			221CBB3111D7A28B00577C03 /* TestBundle */,
			D2AAC07D0554694100DB518D /* infix-expression-calculator */,
		);
		breakpoints = (
			221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:42 */,
		);
		codeSenseManager = 221CBAE611D79D7200577C03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304204641;
			PBXWorkspaceStateSaveDate = 304204641;
		};
		perUserProjectItems = {
			221CBF5511DA97D700577C03 = 221CBF5511DA97D700577C03 /* PBXTextBookmark */;
			221CC10111DD35FD00577C03 = 221CC10111DD35FD00577C03 /* PBXTextBookmark */;
			221DFC601221D01100FC3A60 /* PBXTextBookmark */ = 221DFC601221D01100FC3A60 /* PBXTextBookmark */;
			221DFC611221D01100FC3A60 /* PBXTextBookmark */ = 221DFC611221D01100FC3A60 /* PBXTextBookmark */;
			221DFC621221D01100FC3A60 /* PBXTextBookmark */ = 221DFC621221D01100FC3A60 /* PBXTextBookmark */;
			221DFC631221D01100FC3A60 /* PlistBookmark */ = 221DFC631221D01100FC3A60 /* PlistBookmark */;
			221DFC641221D01100FC3A60 /* PBXTextBookmark */ = 221DFC641221D01100FC3A60 /* PBXTextBookmark */;
			221DFC651221D01100FC3A60 /* PBXTextBookmark */ = 221DFC651221D01100FC3A60 /* PBXTextBookmark */;
			221DFC831221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC831221D2C500FC3A60 /* PBXTextBookmark */;
			221DFC841221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC841221D2C500FC3A60 /* PBXTextBookmark */;
			221DFC851221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC851221D2C500FC3A60 /* PBXTextBookmark */;
			221DFC861221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC861221D2C500FC3A60 /* PBXTextBookmark */;
			221DFC871221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC871221D2C500FC3A60 /* PBXTextBookmark */;
			221DFC881221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC881221D2C500FC3A60 /* PBXTextBookmark */;
			221DFC891221D2C500FC3A60 /* PBXTextBookmark */ = 221DFC891221D2C500FC3A60 /* PBXTextBookmark */;
			22EB0479121605EE0027A383 = 22EB0479121605EE0027A383 /* PBXTextBookmark */;
			22EB047A121605EE0027A383 = 22EB047A121605EE0027A383 /* PBXTextBookmark */;
			22EB047B121605EE0027A383 = 22EB047B121605EE0027A383 /* PlistBookmark */;
			22EB047C121605EE0027A383 = 22EB047C121605EE0027A383 /* PBXTextBookmark */;
			22EB047D121605EE0027A383 = 22EB047D121605EE0027A383 /* PBXTextBookmark */;
			22EB047E121605EE0027A383 = 22EB047E121605EE0027A383 /* PBXTextBookmark */;
			22EB047F121605EE0027A383 = 22EB047F121605EE0027A383 /* PBXTextBookmark */;
			22EBFD9D11FBB6130027A383 = 22EBFD9D11FBB6130027A383 /* PBXTextBookmark */;
			22EBFD9E11FBB6130027A383 = 22EBFD9E11FBB6130027A383 /* PBXTextBookmark */;
			22EBFD9F11FBB6130027A383 = 22EBFD9F11FBB6130027A383 /* PBXTextBookmark */;
		};
		sourceControlManager = 221CBAE511D79D7200577C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	221CBAE511D79D7200577C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221CBAE611D79D7200577C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1469}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{589, 2039}";
			sepNavWindowFrame = "{{690, 67}, {1002, 1293}}";
		};
	};
	221CBB0A11D7A1CF00577C03 /* SimpleStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1009}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBB0B11D7A1CF00577C03 /* SimpleStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1009}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{15, 120}, {1002, 1293}}";
		};
	};
	221CBB3111D7A28B00577C03 /* TestBundle */ = {
		activeExec = 0;
	};
	221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1009}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1391}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{608, 2556}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		functionName = "-parseInfix:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = iphoneCalc;
		modificationTime = 303339700.088912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	221CBCE311D81D6E00577C03 /* InfixToPostfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1009}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	221CBCE411D81D6E00577C03 /* InfixToPostfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2548}}";
			sepNavSelRange = "{3146, 0}";
			sepNavVisRange = "{2551, 2001}";
		};
	};
	221CBDCB11D941C300577C03 /* InfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1015}}";
			sepNavSelRange = "{0, 92}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{1417, 98}, {1002, 1293}}";
		};
	};
	221CBDCC11D941C300577C03 /* InfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1012}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	221CBF5511DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBF5611DA97D700577C03 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1479;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	221CBF5611DA97D700577C03 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	221CC10111DD35FD00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 1";
		rLen = 92;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	221DFC601221D01100FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	221DFC611221D01100FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	221DFC621221D01100FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 102";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1995;
		vrLoc = 3127;
	};
	221DFC631221D01100FC3A60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 221CBB3311D7A28B00577C03 /* TestBundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/proj/infix-expression-calculator/TestBundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	221DFC641221D01100FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 94";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 2039;
		vrLoc = 683;
	};
	221DFC651221D01100FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 91";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1998;
		vrLoc = 579;
	};
	221DFC831221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	221DFC841221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	221DFC851221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	221DFC861221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 109";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2551;
	};
	221DFC871221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 77";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2556;
		vrLoc = 608;
	};
	221DFC881221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 92";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 2135;
		vrLoc = 579;
	};
	221DFC891221D2C500FC3A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 101";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 2039;
		vrLoc = 589;
	};
	22EB0479121605EE0027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 66";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 2450;
		vrLoc = 648;
	};
	22EB047A121605EE0027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 63";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 2067;
		vrLoc = 505;
	};
	22EB047B121605EE0027A383 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 221CBB3311D7A28B00577C03 /* TestBundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/proj/infix-expression-calculator/TestBundle-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22EB047C121605EE0027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	22EB047D121605EE0027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	22EB047E121605EE0027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	22EB047F121605EE0027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	22EBFD9D11FBB6130027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	22EBFD9E11FBB6130027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 77";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2556;
		vrLoc = 608;
	};
	22EBFD9F11FBB6130027A383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* infix-expression-calculator */ = {
		activeExec = 0;
	};
}
