// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 221CBB3111D7A28B00577C03 /* TestBundle */;
		addToTargets = (
			221CBB3111D7A28B00577C03 /* TestBundle */,
			D2AAC07D0554694100DB518D /* infix-expression-calculator */,
		);
		breakpoints = (
			221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:36 */,
		);
		codeSenseManager = 221CBAE611D79D7200577C03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299455349;
			PBXWorkspaceStateSaveDate = 299455349;
		};
		perUserProjectItems = {
			221CBD4E11D920C700577C03 = 221CBD4E11D920C700577C03 /* PBXTextBookmark */;
			221CBE0711D9496A00577C03 = 221CBE0711D9496A00577C03 /* PBXTextBookmark */;
			221CBE0811D9496A00577C03 = 221CBE0811D9496A00577C03 /* PBXTextBookmark */;
			221CBE0911D9496A00577C03 = 221CBE0911D9496A00577C03 /* PBXTextBookmark */;
			221CBE0A11D9496A00577C03 = 221CBE0A11D9496A00577C03 /* PBXTextBookmark */;
			221CBE0C11D9496A00577C03 = 221CBE0C11D9496A00577C03 /* PBXTextBookmark */;
			221CBE0D11D9496A00577C03 = 221CBE0D11D9496A00577C03 /* PBXTextBookmark */;
			221CBE0E11D9496A00577C03 = 221CBE0E11D9496A00577C03 /* PBXTextBookmark */;
			221CBE1411D94B2400577C03 = 221CBE1411D94B2400577C03 /* PBXTextBookmark */;
			221CBE1511D94B2400577C03 = 221CBE1511D94B2400577C03 /* PBXTextBookmark */;
			221CBE1611D94B2400577C03 = 221CBE1611D94B2400577C03 /* PBXTextBookmark */;
			221CBE1711D94B2400577C03 = 221CBE1711D94B2400577C03 /* PBXTextBookmark */;
			221CBEC811DA7EE400577C03 /* PBXBookmark */ = 221CBEC811DA7EE400577C03 /* PBXBookmark */;
			221CBF4D11DA97D700577C03 /* PBXTextBookmark */ = 221CBF4D11DA97D700577C03 /* PBXTextBookmark */;
			221CBF4E11DA97D700577C03 /* PBXTextBookmark */ = 221CBF4E11DA97D700577C03 /* PBXTextBookmark */;
			221CBF4F11DA97D700577C03 /* PBXTextBookmark */ = 221CBF4F11DA97D700577C03 /* PBXTextBookmark */;
			221CBF5011DA97D700577C03 /* PBXTextBookmark */ = 221CBF5011DA97D700577C03 /* PBXTextBookmark */;
			221CBF5111DA97D700577C03 /* PBXTextBookmark */ = 221CBF5111DA97D700577C03 /* PBXTextBookmark */;
			221CBF5211DA97D700577C03 /* PBXTextBookmark */ = 221CBF5211DA97D700577C03 /* PBXTextBookmark */;
			221CBF5311DA97D700577C03 /* PBXTextBookmark */ = 221CBF5311DA97D700577C03 /* PBXTextBookmark */;
			221CBF5411DA97D700577C03 /* PBXTextBookmark */ = 221CBF5411DA97D700577C03 /* PBXTextBookmark */;
			221CBF5511DA97D700577C03 /* PBXTextBookmark */ = 221CBF5511DA97D700577C03 /* PBXTextBookmark */;
			221CBF5711DA97D700577C03 /* PBXTextBookmark */ = 221CBF5711DA97D700577C03 /* PBXTextBookmark */;
			221CBF5811DA97D700577C03 /* PBXTextBookmark */ = 221CBF5811DA97D700577C03 /* PBXTextBookmark */;
			221CBF5D11DA97D700577C03 /* PBXTextBookmark */ = 221CBF5D11DA97D700577C03 /* PBXTextBookmark */;
			221CBF7011DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7011DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7111DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7111DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7211DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7211DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7311DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7311DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7411DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7411DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7511DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7511DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7611DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7611DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7711DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7711DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7811DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7811DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7911DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7911DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF7A11DA9F6D00577C03 /* PBXTextBookmark */ = 221CBF7A11DA9F6D00577C03 /* PBXTextBookmark */;
			221CBF8D11DAA14E00577C03 /* PBXTextBookmark */ = 221CBF8D11DAA14E00577C03 /* PBXTextBookmark */;
			221CBF8E11DAA14E00577C03 /* PBXTextBookmark */ = 221CBF8E11DAA14E00577C03 /* PBXTextBookmark */;
			221CBF8F11DAA14E00577C03 /* PBXTextBookmark */ = 221CBF8F11DAA14E00577C03 /* PBXTextBookmark */;
			221CBF9011DAA14E00577C03 /* PBXTextBookmark */ = 221CBF9011DAA14E00577C03 /* PBXTextBookmark */;
			221CBF9111DAA14E00577C03 /* PBXTextBookmark */ = 221CBF9111DAA14E00577C03 /* PBXTextBookmark */;
			221CBF9211DAA14E00577C03 /* PBXTextBookmark */ = 221CBF9211DAA14E00577C03 /* PBXTextBookmark */;
			221CBF9311DAA14E00577C03 /* PBXTextBookmark */ = 221CBF9311DAA14E00577C03 /* PBXTextBookmark */;
		};
		sourceControlManager = 221CBAE511D79D7200577C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	221CBAE511D79D7200577C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221CBAE611D79D7200577C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1443}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{244, 1901}";
			sepNavWindowFrame = "{{690, 67}, {1002, 1293}}";
		};
	};
	221CBB0A11D7A1CF00577C03 /* SimpleStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1021}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBB0B11D7A1CF00577C03 /* SimpleStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1021}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 120}, {1002, 1293}}";
		};
	};
	221CBB3111D7A28B00577C03 /* TestBundle */ = {
		activeExec = 0;
	};
	221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1021}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1183}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 2136}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		functionName = "-parseInfix:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = iphoneCalc;
		modificationTime = 299534384.945579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	221CBCE311D81D6E00577C03 /* InfixToPostfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1021}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	221CBCE411D81D6E00577C03 /* InfixToPostfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2366}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	221CBD4E11D920C700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 69";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	221CBDCB11D941C300577C03 /* InfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1021}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	221CBDCC11D941C300577C03 /* InfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1021}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	221CBE0711D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 36";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	221CBE0811D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBE0911D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	221CBE0A11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	221CBE0C11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	221CBE0D11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 128";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 2211;
		vrLoc = 2162;
	};
	221CBE0E11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	221CBE1411D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 44";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 2584;
		vrLoc = 492;
	};
	221CBE1511D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 58";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	221CBE1611D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	221CBE1711D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 70";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	221CBEC811DA7EE400577C03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
	};
	221CBF4D11DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 46";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	221CBF4E11DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	221CBF4F11DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	221CBF5011DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 2380;
		vrLoc = 449;
	};
	221CBF5111DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	221CBF5211DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBF5311DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	221CBF5411DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 176";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3139;
	};
	221CBF5511DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBF5611DA97D700577C03 /* objc.h */;
		name = "objc.h: 49";
		rLen = 32;
		rLoc = 1479;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	221CBF5611DA97D700577C03 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	221CBF5711DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 80";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1984;
		vrLoc = 500;
	};
	221CBF5811DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 80";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1985;
		vrLoc = 500;
	};
	221CBF5D11DA97D700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBF7011DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 46";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	221CBF7111DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBF7211DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 2380;
		vrLoc = 449;
	};
	221CBF7311DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	221CBF7411DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	221CBF7511DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	221CBF7611DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 185";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3211;
	};
	221CBF7711DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	221CBF7811DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 77";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1992;
		vrLoc = 480;
	};
	221CBF7911DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 73";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2026;
		vrLoc = 480;
	};
	221CBF7A11DA9F6D00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBF8D11DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBF8E11DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	221CBF8F11DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	221CBF9011DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 26";
		rLen = 5;
		rLoc = 443;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	221CBF9111DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 73";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 2010;
		vrLoc = 401;
	};
	221CBF9211DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 102";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	221CBF9311DAA14E00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* infix-expression-calculator */ = {
		activeExec = 0;
	};
}
