// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 221CBB3111D7A28B00577C03 /* TestBundle */;
		addToTargets = (
			221CBB3111D7A28B00577C03 /* TestBundle */,
			D2AAC07D0554694100DB518D /* infix-expression-calculator */,
		);
		breakpoints = (
			221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:33 */,
		);
		codeSenseManager = 221CBAE611D79D7200577C03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299455349;
			PBXWorkspaceStateSaveDate = 299455349;
		};
		perUserProjectItems = {
			221CBD4E11D920C700577C03 = 221CBD4E11D920C700577C03 /* PBXTextBookmark */;
			221CBE0711D9496A00577C03 = 221CBE0711D9496A00577C03 /* PBXTextBookmark */;
			221CBE0811D9496A00577C03 = 221CBE0811D9496A00577C03 /* PBXTextBookmark */;
			221CBE0911D9496A00577C03 = 221CBE0911D9496A00577C03 /* PBXTextBookmark */;
			221CBE0A11D9496A00577C03 = 221CBE0A11D9496A00577C03 /* PBXTextBookmark */;
			221CBE0C11D9496A00577C03 = 221CBE0C11D9496A00577C03 /* PBXTextBookmark */;
			221CBE0D11D9496A00577C03 = 221CBE0D11D9496A00577C03 /* PBXTextBookmark */;
			221CBE0E11D9496A00577C03 = 221CBE0E11D9496A00577C03 /* PBXTextBookmark */;
			221CBE1411D94B2400577C03 = 221CBE1411D94B2400577C03 /* PBXTextBookmark */;
			221CBE1511D94B2400577C03 = 221CBE1511D94B2400577C03 /* PBXTextBookmark */;
			221CBE1611D94B2400577C03 = 221CBE1611D94B2400577C03 /* PBXTextBookmark */;
			221CBE1711D94B2400577C03 = 221CBE1711D94B2400577C03 /* PBXTextBookmark */;
		};
		sourceControlManager = 221CBAE511D79D7200577C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	221CBAE511D79D7200577C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	221CBAE611D79D7200577C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1209}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{0, 2048}";
			sepNavWindowFrame = "{{299, 91}, {1002, 1293}}";
		};
	};
	221CBB0A11D7A1CF00577C03 /* SimpleStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBB0B11D7A1CF00577C03 /* SimpleStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{15, 120}, {1002, 1293}}";
		};
	};
	221CBB3111D7A28B00577C03 /* TestBundle */ = {
		activeExec = 0;
	};
	221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1430}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{492, 2584}";
			sepNavWindowFrame = "{{38, 99}, {1002, 1293}}";
		};
	};
	221CBC1211D7E3EF00577C03 /* InfixToPostfix.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		functionName = "-parseInfix:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 299361263.475257;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	221CBCE311D81D6E00577C03 /* InfixToPostfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	221CBCE411D81D6E00577C03 /* InfixToPostfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2288}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{2162, 2211}";
		};
	};
	221CBD4E11D920C700577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 69";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	221CBDCB11D941C300577C03 /* InfixCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	221CBDCC11D941C300577C03 /* InfixCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	221CBE0711D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0B11D7A1CF00577C03 /* SimpleStack.m */;
		name = "SimpleStack.m: 36";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	221CBE0811D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCB11D941C300577C03 /* InfixCalculator.h */;
		name = "InfixCalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	221CBE0911D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBDCC11D941C300577C03 /* InfixCalculator.m */;
		name = "InfixCalculator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	221CBE0A11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9111D7B0CA00577C03 /* PostfixCalculator.h */;
		name = "PostfixCalculator.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	221CBE0C11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0A11D7A1CF00577C03 /* SimpleStack.h */;
		name = "SimpleStack.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	221CBE0D11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE411D81D6E00577C03 /* InfixToPostfix.m */;
		name = "InfixToPostfix.m: 128";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 2211;
		vrLoc = 2162;
	};
	221CBE0E11D9496A00577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBCE311D81D6E00577C03 /* InfixToPostfix.h */;
		name = "InfixToPostfix.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	221CBE1411D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB9211D7B0CA00577C03 /* PostfixCalculator.m */;
		name = "PostfixCalculator.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2584;
		vrLoc = 492;
	};
	221CBE1511D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 58";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	221CBE1611D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	221CBE1711D94B2400577C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221CBB0711D7A1CF00577C03 /* InfixExpressionCalculatorTestCase.m */;
		name = "InfixExpressionCalculatorTestCase.m: 70";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2048;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* infix-expression-calculator */ = {
		activeExec = 0;
	};
}
